
server.port = 8500

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
#spring.datasource.username=actaselv
#spring.datasource.password=elv@5020

# MASTER DB
spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.master.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=ELV_USERS
spring.master.datasource.username=actaselv
spring.master.datasource.password=elv@5020
spring.master.datasource.connection-test-query=SELECT 1

# elv_lrt ????? DB
#spring.elvlrt.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.elvlrt.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
#spring.elvlrt.datasource.username=actaselv
#spring.elvlrt.datasource.password=elv@5020
#spring.elvlrt.datasource.connection-test-query=SELECT 1


#MyBatis ??
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.show_Sql = true


logging.level.org.hibernate.type.discriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update


#Live Reload ???
spring.devtools.livereload.enabled = true

#thymeleaf cache ????
spring.thymeleaf.cache=false